<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJX-n2-d81">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Tab Controller-->
        <scene sceneID="Uje-da-6ck">
            <objects>
                <viewController id="Sk0-dF-Zip" customClass="MapViewTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGo-wI-S6c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-R4-bgK">
                                <connections>
                                    <outlet property="delegate" destination="Sk0-dF-Zip" id="2fP-6E-dv3"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-5K-oDP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToMyLocation:" destination="Sk0-dF-Zip" eventType="touchUpInside" id="sfD-oV-hJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXI-5K-oDP" firstAttribute="leading" secondItem="wGo-wI-S6c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="91z-z4-09W"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="leading" secondItem="wGo-wI-S6c" secondAttribute="leading" type="default" id="C66-on-sQN"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="top" secondItem="wGo-wI-S6c" secondAttribute="top" type="default" id="Ety-nL-qIP"/>
                            <constraint firstAttribute="bottom" secondItem="mXI-5K-oDP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bzx-WG-FMJ"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="bottom" secondItem="wGo-wI-S6c" secondAttribute="bottom" type="default" id="eBB-bZ-YBa"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="trailing" secondItem="wGo-wI-S6c" secondAttribute="trailing" type="default" id="fFk-fT-CXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI3-xB-IcJ"/>
                    <connections>
                        <outlet property="BarsMapView" destination="h3W-R4-bgK" id="bML-6c-aIg"/>
                        <segue destination="8GB-2q-sm9" kind="push" identifier="detail" id="AJS-O9-rMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSJ-TI-dI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="390"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8hZ-Sz-0Bf">
            <objects>
                <viewController id="8GB-2q-sm9" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yR-a0-Bbs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-3z-y8H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="hAr-wk-6hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="deal" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="quh-ok-TXA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9dq-Wb-sbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-6B-Duh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="SYX-vO-sih"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8GB-2q-sm9" id="QJf-vx-00F"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsy-6B-Duh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F1V-IF-f99"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="trailing" secondItem="CUH-3z-y8H" secondAttribute="trailing" type="default" id="SVB-nS-21b"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="leading" secondItem="CUH-3z-y8H" secondAttribute="leading" type="default" id="TFA-Fl-G0w"/>
                            <constraint firstItem="wsy-6B-Duh" firstAttribute="leading" secondItem="5yR-a0-Bbs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V2L-21-tBn"/>
                            <constraint firstAttribute="trailing" secondItem="wsy-6B-Duh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dgM-y3-PgQ"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="top" secondItem="CUH-3z-y8H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fUn-29-7gm"/>
                            <constraint firstItem="CUH-3z-y8H" firstAttribute="leading" secondItem="5yR-a0-Bbs" secondAttribute="leading" constant="49" id="rh9-zr-aqG"/>
                            <constraint firstItem="CUH-3z-y8H" firstAttribute="top" secondItem="5yR-a0-Bbs" secondAttribute="top" constant="26" id="urF-pR-I70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-cx-a0W"/>
                    <connections>
                        <outlet property="BarMapView" destination="wsy-6B-Duh" id="zgc-Tx-Fqa"/>
                        <outlet property="deal" destination="quh-ok-TXA" id="2MC-eN-mhp"/>
                        <outlet property="name" destination="CUH-3z-y8H" id="vcn-70-nHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HD-3b-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="233"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="32r-FT-Ef0">
            <objects>
                <tableViewController id="r5d-E0-2Yg" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2G-Bi-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20784315466880798" green="0.458823561668396" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="115" id="xyh-Ov-2Gp" customClass="BarTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Tx-v4M">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AYK-Sk-FHF"/>
                                                <constraint firstAttribute="width" constant="181" id="wIn-an-EAN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-vx-uyh" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="2d5-EH-kwN"/>
                                                <constraint firstAttribute="width" constant="89" id="yed-8f-CVG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-zo-6Xb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="cs2-mJ-1ue"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AllTime Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-Mt-hVM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fvc-4a-4RW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AllSpecial Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-hg-qxv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="ZRL-Ur-Yng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xWn-zo-6Xb" firstAttribute="leading" secondItem="xyh-Ov-2Gp" secondAttribute="leading" type="default" id="408-I9-Mvg"/>
                                    <constraint firstItem="K8f-vx-uyh" firstAttribute="leading" secondItem="xyh-Ov-2Gp" secondAttribute="leading" constant="17" id="63x-Px-6Ge"/>
                                    <constraint firstItem="qDX-Mt-hVM" firstAttribute="trailing" secondItem="FKw-hg-qxv" secondAttribute="trailing" type="default" id="B4A-WW-l5x"/>
                                    <constraint firstItem="qDX-Mt-hVM" firstAttribute="leading" secondItem="Wzj-Tx-v4M" secondAttribute="leading" type="default" id="L6d-z0-DWU"/>
                                    <constraint firstItem="FKw-hg-qxv" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" constant="49" id="WQ8-zK-HKd"/>
                                    <constraint firstItem="xWn-zo-6Xb" firstAttribute="trailing" secondItem="xyh-Ov-2Gp" secondAttribute="trailing" type="default" id="ZvR-lK-pkc"/>
                                    <constraint firstItem="qDX-Mt-hVM" firstAttribute="trailing" secondItem="Wzj-Tx-v4M" secondAttribute="trailing" type="default" id="eRi-Bx-SV0"/>
                                    <constraint firstItem="xWn-zo-6Xb" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" constant="-6" id="ewn-lb-bXr"/>
                                    <constraint firstItem="Wzj-Tx-v4M" firstAttribute="leading" secondItem="xyh-Ov-2Gp" secondAttribute="leading" constant="127" id="gFP-1d-yex"/>
                                    <constraint firstItem="K8f-vx-uyh" firstAttribute="centerY" secondItem="xyh-Ov-2Gp" secondAttribute="centerY" type="default" id="oLl-Kn-sf6"/>
                                    <constraint firstItem="Wzj-Tx-v4M" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" constant="10" id="q3x-cX-NvQ"/>
                                    <constraint firstItem="qDX-Mt-hVM" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" constant="28" id="uOu-fn-L5z"/>
                                    <constraint firstItem="FKw-hg-qxv" firstAttribute="leading" secondItem="qDX-Mt-hVM" secondAttribute="leading" type="default" id="ufk-Tv-o0K"/>
                                </constraints>
                                <connections>
                                    <outlet property="AllSpecial" destination="FKw-hg-qxv" id="Ngh-9K-6eS"/>
                                    <outlet property="AllTime" destination="qDX-Mt-hVM" id="9p7-v4-DqN"/>
                                    <outlet property="BarNameLabel" destination="Wzj-Tx-v4M" id="AFH-h2-Law"/>
                                    <outlet property="Image" destination="K8f-vx-uyh" id="ZJu-Bb-xmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5d-E0-2Yg" id="ANU-g0-UmB"/>
                            <outlet property="delegate" destination="r5d-E0-2Yg" id="CwW-Yj-cl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chz-lr-9Qk"/>
                    <connections>
                        <segue destination="8GB-2q-sm9" kind="push" identifier="detail" id="aF2-gw-Kh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-6Q-9xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-229"/>
        </scene>
        <!--Custom Tar Bar Controller-->
        <scene sceneID="JF0-X9-8EJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lJX-n2-d81" customClass="CustomTarBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="axJ-MH-REL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNr-HU-x9H" kind="relationship" relationship="viewControllers" id="tJp-ht-S8f"/>
                        <segue destination="rFd-yL-De5" kind="relationship" relationship="viewControllers" id="n6a-uB-9u2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xll-9Z-TNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="44"/>
        </scene>
        <!--List View Tab Controller-->
        <scene sceneID="RjT-w9-Rop">
            <objects>
                <viewController id="RxI-mS-gE4" customClass="ListViewTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD2-pW-wxZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-ws-RXN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="r5d-E0-2Yg" kind="embed" identifier="embed" id="Rpo-sN-a4i"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-VR-1nU" userLabel="DayFilterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="filter-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-3J-iTi"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-17-sg9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="uAk-tf-DfE"/>
                                            <constraint firstAttribute="height" constant="34" id="vhF-1d-d8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="ezV-94-cY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-1I-kNr">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o7Y-gm-N5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Monday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="fmr-7p-HMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-sc-RRW">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DkO-Y5-gGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Tuesday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="6pQ-9R-bQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-Cy-3H1">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Sjs-kg-0TE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Wednesday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="YXy-JO-BhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-9r-98y">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DQ2-FW-w0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Thursday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="3MA-LA-hcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-pd-6Vh">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="09m-H8-Xjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Friday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="01k-mc-VjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-0s-540">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pcz-Ad-GWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Saturday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="Epn-9e-D79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-vL-ARf">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="q5G-PZ-CQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sunday">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="raP-l9-F7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m1f-0s-540" firstAttribute="leading" secondItem="pVG-pd-6Vh" secondAttribute="leading" type="default" id="2xc-gR-Iq3"/>
                                    <constraint firstItem="pVG-pd-6Vh" firstAttribute="leading" secondItem="jgZ-9r-98y" secondAttribute="leading" type="default" id="46p-ac-fOU"/>
                                    <constraint firstAttribute="bottom" secondItem="fGf-vL-ARf" secondAttribute="bottom" constant="2" id="8hm-US-R16"/>
                                    <constraint firstItem="9qz-Cy-3H1" firstAttribute="top" secondItem="JWa-VR-1nU" secondAttribute="top" constant="112" id="EMo-Xc-pBe"/>
                                    <constraint firstItem="ocy-1I-kNr" firstAttribute="trailing" secondItem="Ler-17-sg9" secondAttribute="trailing" type="default" id="Evg-pa-o0J"/>
                                    <constraint firstItem="kWb-3J-iTi" firstAttribute="bottom" secondItem="JWa-VR-1nU" secondAttribute="bottom" type="default" id="FLX-5e-gqg"/>
                                    <constraint firstAttribute="bottom" secondItem="pVG-pd-6Vh" secondAttribute="bottom" constant="73" id="Hii-Vh-vBW"/>
                                    <constraint firstItem="jgZ-9r-98y" firstAttribute="trailing" secondItem="9qz-Cy-3H1" secondAttribute="trailing" type="default" id="IT9-Es-a1C"/>
                                    <constraint firstItem="9qz-Cy-3H1" firstAttribute="leading" secondItem="J4L-sc-RRW" secondAttribute="leading" type="default" id="JMG-Ts-3x3"/>
                                    <constraint firstItem="kWb-3J-iTi" firstAttribute="trailing" secondItem="JWa-VR-1nU" secondAttribute="trailing" type="default" id="KJc-bo-NAJ"/>
                                    <constraint firstItem="jgZ-9r-98y" firstAttribute="leading" secondItem="9qz-Cy-3H1" secondAttribute="leading" type="default" id="MFL-se-zRY"/>
                                    <constraint firstItem="ocy-1I-kNr" firstAttribute="top" secondItem="JWa-VR-1nU" secondAttribute="top" constant="42" id="S8j-4a-TNq"/>
                                    <constraint firstItem="fGf-vL-ARf" firstAttribute="leading" secondItem="m1f-0s-540" secondAttribute="leading" type="default" id="SqD-jr-wY1"/>
                                    <constraint firstAttribute="bottom" secondItem="jgZ-9r-98y" secondAttribute="bottom" constant="109" id="ZEB-eN-fc1"/>
                                    <constraint firstItem="J4L-sc-RRW" firstAttribute="top" secondItem="JWa-VR-1nU" secondAttribute="top" constant="77" id="ajh-NB-nly"/>
                                    <constraint firstItem="fGf-vL-ARf" firstAttribute="centerX" secondItem="kWb-3J-iTi" secondAttribute="centerX" type="default" id="bV7-7u-1W0"/>
                                    <constraint firstItem="pVG-pd-6Vh" firstAttribute="trailing" secondItem="jgZ-9r-98y" secondAttribute="trailing" type="default" id="hAy-2V-8AC"/>
                                    <constraint firstItem="m1f-0s-540" firstAttribute="trailing" secondItem="pVG-pd-6Vh" secondAttribute="trailing" type="default" id="jHR-fl-yDe"/>
                                    <constraint firstItem="Ler-17-sg9" firstAttribute="top" secondItem="JWa-VR-1nU" secondAttribute="top" constant="7" id="nnD-MG-dVf"/>
                                    <constraint firstItem="kWb-3J-iTi" firstAttribute="leading" secondItem="JWa-VR-1nU" secondAttribute="leading" type="default" id="ojl-CS-uY1"/>
                                    <constraint firstItem="J4L-sc-RRW" firstAttribute="leading" secondItem="ocy-1I-kNr" secondAttribute="leading" type="default" id="qaD-2M-whn"/>
                                    <constraint firstItem="J4L-sc-RRW" firstAttribute="trailing" secondItem="ocy-1I-kNr" secondAttribute="trailing" type="default" id="rMC-1c-hFi"/>
                                    <constraint firstItem="fGf-vL-ARf" firstAttribute="trailing" secondItem="m1f-0s-540" secondAttribute="trailing" type="default" id="u0z-aV-gNU"/>
                                    <constraint firstAttribute="bottom" secondItem="m1f-0s-540" secondAttribute="bottom" constant="37" id="vSx-kg-Qkn"/>
                                    <constraint firstItem="9qz-Cy-3H1" firstAttribute="trailing" secondItem="J4L-sc-RRW" secondAttribute="trailing" type="default" id="wnR-SA-9Kx"/>
                                    <constraint firstItem="ocy-1I-kNr" firstAttribute="leading" secondItem="Ler-17-sg9" secondAttribute="leading" type="default" id="xcy-J5-lAR"/>
                                    <constraint firstItem="kWb-3J-iTi" firstAttribute="top" secondItem="JWa-VR-1nU" secondAttribute="top" type="default" id="yFg-TC-gVe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-35-1s7" userLabel="AreaFilterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="filter-bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-CB-0Rg"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-hG-dzw">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AwG-ca-uTw"/>
                                            <constraint firstAttribute="width" constant="93" id="fl8-fn-d7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="Fym-Qo-dvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-2O-3Ug">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8Xs-t3-2PE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Main St.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="JpG-wU-fK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-vP-Cf6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kxM-O0-n0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="State St.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="WS6-8j-4K8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-X4-w15">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ii5-Gt-TfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Liberty St.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="IyV-lq-4zH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-SH-O0Z">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BSk-xF-dYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Washington St.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="vOX-cz-2ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-NA-gFz">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Fu-r5-sAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="South U">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="X1f-Jf-YYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-Va-jSB">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zcB-8z-Gzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Others">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="tKN-ws-cg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0oY-Va-jSB" firstAttribute="trailing" secondItem="n7x-NA-gFz" secondAttribute="trailing" type="default" id="5aI-Zx-FIe"/>
                                    <constraint firstItem="n7x-NA-gFz" firstAttribute="leading" secondItem="bfA-SH-O0Z" secondAttribute="leading" type="default" id="9os-sB-Chg"/>
                                    <constraint firstItem="mQ2-hG-dzw" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" constant="7" id="Drd-7b-i0c"/>
                                    <constraint firstAttribute="bottom" secondItem="bfA-SH-O0Z" secondAttribute="bottom" constant="74" id="Fff-d6-LBN"/>
                                    <constraint firstItem="bfA-SH-O0Z" firstAttribute="trailing" secondItem="IQl-X4-w15" secondAttribute="trailing" type="default" id="J4f-ch-RyM"/>
                                    <constraint firstAttribute="bottom" secondItem="n7x-NA-gFz" secondAttribute="bottom" constant="38" id="MTq-qL-Zv4"/>
                                    <constraint firstItem="Nde-vP-Cf6" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" constant="77" id="Qcs-ku-g9v"/>
                                    <constraint firstItem="iBO-2O-3Ug" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" constant="42" id="RnV-yw-yew"/>
                                    <constraint firstItem="Sle-CB-0Rg" firstAttribute="bottom" secondItem="W3w-35-1s7" secondAttribute="bottom" type="default" id="XA1-Tz-fUN"/>
                                    <constraint firstItem="n7x-NA-gFz" firstAttribute="centerX" secondItem="W3w-35-1s7" secondAttribute="centerX" type="default" id="ZCy-iT-LQK"/>
                                    <constraint firstItem="Sle-CB-0Rg" firstAttribute="leading" secondItem="W3w-35-1s7" secondAttribute="leading" type="default" id="aYk-2W-2PS"/>
                                    <constraint firstItem="Nde-vP-Cf6" firstAttribute="trailing" secondItem="iBO-2O-3Ug" secondAttribute="trailing" type="default" id="gLD-jI-uIH"/>
                                    <constraint firstItem="0oY-Va-jSB" firstAttribute="leading" secondItem="n7x-NA-gFz" secondAttribute="leading" type="default" id="hEx-pI-gLb"/>
                                    <constraint firstItem="n7x-NA-gFz" firstAttribute="trailing" secondItem="bfA-SH-O0Z" secondAttribute="trailing" type="default" id="jcQ-VM-D3c"/>
                                    <constraint firstItem="bfA-SH-O0Z" firstAttribute="leading" secondItem="IQl-X4-w15" secondAttribute="leading" type="default" id="kSw-aI-08q"/>
                                    <constraint firstItem="IQl-X4-w15" firstAttribute="leading" secondItem="Nde-vP-Cf6" secondAttribute="leading" type="default" id="lqB-WF-5g2"/>
                                    <constraint firstItem="Sle-CB-0Rg" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" type="default" id="ls0-2F-6eV"/>
                                    <constraint firstItem="IQl-X4-w15" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" constant="112" id="qeS-PU-9kO"/>
                                    <constraint firstItem="iBO-2O-3Ug" firstAttribute="leading" secondItem="mQ2-hG-dzw" secondAttribute="leading" type="default" id="rRP-6H-rPd"/>
                                    <constraint firstItem="0oY-Va-jSB" firstAttribute="centerX" secondItem="Sle-CB-0Rg" secondAttribute="centerX" type="default" id="s5y-Za-duq"/>
                                    <constraint firstAttribute="bottom" secondItem="0oY-Va-jSB" secondAttribute="bottom" constant="2" id="sbf-jO-a0p"/>
                                    <constraint firstItem="iBO-2O-3Ug" firstAttribute="trailing" secondItem="mQ2-hG-dzw" secondAttribute="trailing" type="default" id="tik-ci-4k7"/>
                                    <constraint firstItem="IQl-X4-w15" firstAttribute="trailing" secondItem="Nde-vP-Cf6" secondAttribute="trailing" type="default" id="uwF-Lg-2NN"/>
                                    <constraint firstItem="Nde-vP-Cf6" firstAttribute="leading" secondItem="iBO-2O-3Ug" secondAttribute="leading" type="default" id="w4u-NK-ono"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isg-5v-a53" userLabel="TypeFilterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="filter-bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-yy-NsW"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-dI-i5o">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GIz-rD-XgO"/>
                                            <constraint firstAttribute="width" constant="93" id="gqi-Hq-RS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="t6z-Ut-T1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-iT-pA0">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zJA-ol-ad4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Beer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="zym-PL-rT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-tO-aOI">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NHd-zu-Jb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Wine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="Wii-iZ-igA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-11-bmm">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gMq-ZF-bRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Liquor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="ivb-jT-66I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-il-CsP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yhp-ve-595"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="DGl-Ig-Wod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-60-fxc">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="80N-0A-97g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Drink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="9ww-Tn-8XX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sua-U0-iSB">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lss-nO-vWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Others">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFilter:" destination="RxI-mS-gE4" eventType="touchUpInside" id="zfh-gh-49X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0DO-dI-i5o" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="1nG-se-D0c"/>
                                    <constraint firstItem="c1i-iT-pA0" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="2XO-d4-3o6"/>
                                    <constraint firstItem="Lst-yy-NsW" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="2vX-lx-9J9"/>
                                    <constraint firstAttribute="bottom" secondItem="xYp-60-fxc" secondAttribute="bottom" constant="38" id="4s7-cm-GOn"/>
                                    <constraint firstItem="YqM-tO-aOI" firstAttribute="top" secondItem="isg-5v-a53" secondAttribute="top" constant="77" id="72l-FQ-ImH"/>
                                    <constraint firstItem="sua-U0-iSB" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="Dje-Ee-PGH"/>
                                    <constraint firstItem="c1i-iT-pA0" firstAttribute="top" secondItem="isg-5v-a53" secondAttribute="top" constant="42" id="EaJ-Xy-phU"/>
                                    <constraint firstItem="EXP-11-bmm" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="IBS-am-Mdh"/>
                                    <constraint firstItem="sua-U0-iSB" firstAttribute="trailing" secondItem="xYp-60-fxc" secondAttribute="trailing" type="default" id="IMP-59-NgB"/>
                                    <constraint firstItem="ujX-il-CsP" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="KHx-eZ-BtN"/>
                                    <constraint firstItem="YqM-tO-aOI" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="QCv-Xy-vsA"/>
                                    <constraint firstItem="Lst-yy-NsW" firstAttribute="top" secondItem="isg-5v-a53" secondAttribute="top" type="default" id="RH5-ii-HRz"/>
                                    <constraint firstItem="xYp-60-fxc" firstAttribute="leading" secondItem="isg-5v-a53" secondAttribute="leading" type="default" id="WQE-hb-1vR"/>
                                    <constraint firstAttribute="bottom" secondItem="sua-U0-iSB" secondAttribute="bottom" constant="2" id="cG1-LQ-ele"/>
                                    <constraint firstItem="0DO-dI-i5o" firstAttribute="top" secondItem="isg-5v-a53" secondAttribute="top" constant="7" id="dic-5d-e2Y"/>
                                    <constraint firstItem="EXP-11-bmm" firstAttribute="trailing" secondItem="ujX-il-CsP" secondAttribute="trailing" type="default" id="gAc-OX-7uR"/>
                                    <constraint firstItem="EXP-11-bmm" firstAttribute="trailing" secondItem="YqM-tO-aOI" secondAttribute="trailing" type="default" id="goh-fZ-FCw"/>
                                    <constraint firstItem="Lst-yy-NsW" firstAttribute="trailing" secondItem="isg-5v-a53" secondAttribute="trailing" type="default" id="hLc-pY-3l9"/>
                                    <constraint firstItem="xYp-60-fxc" firstAttribute="trailing" secondItem="ujX-il-CsP" secondAttribute="trailing" type="default" id="hiu-tt-1IV"/>
                                    <constraint firstAttribute="bottom" secondItem="ujX-il-CsP" secondAttribute="bottom" constant="74" id="jpD-xe-9D1"/>
                                    <constraint firstItem="0DO-dI-i5o" firstAttribute="trailing" secondItem="c1i-iT-pA0" secondAttribute="trailing" type="default" id="md9-zE-hAY"/>
                                    <constraint firstItem="Lst-yy-NsW" firstAttribute="bottom" secondItem="isg-5v-a53" secondAttribute="bottom" type="default" id="nz3-Gx-gRI"/>
                                    <constraint firstItem="c1i-iT-pA0" firstAttribute="trailing" secondItem="YqM-tO-aOI" secondAttribute="trailing" type="default" id="q1S-ES-q3e"/>
                                    <constraint firstItem="EXP-11-bmm" firstAttribute="top" secondItem="isg-5v-a53" secondAttribute="top" constant="112" id="w8o-TL-uOh"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter area" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-Ah-CiN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2o-VT-k0E"/>
                                    <constraint firstAttribute="width" constant="97" id="vIU-WU-jh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RxI-mS-gE4" id="rrl-qt-5AM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-x9-ZUT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="1F7-YN-A0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="DAY" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectDay:" destination="RxI-mS-gE4" eventType="touchUpInside" id="Gbx-Ue-cDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-6T-MH3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9Du-Ff-Lf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="AREA" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectArea:" destination="RxI-mS-gE4" eventType="touchUpInside" id="3Yd-b6-mbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Vb-sF7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ZyA-Jv-TFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TYPE" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectType:" destination="RxI-mS-gE4" eventType="touchUpInside" id="i5K-qa-twl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isg-5v-a53" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" type="default" id="4Df-9u-R8P"/>
                            <constraint firstItem="iNk-x9-ZUT" firstAttribute="bottom" secondItem="XWG-6T-MH3" secondAttribute="bottom" type="default" id="ATw-vB-g6V"/>
                            <constraint firstItem="8E9-Ah-CiN" firstAttribute="bottom" secondItem="L0v-Vb-sF7" secondAttribute="bottom" type="default" id="Bgh-pS-xiy"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="leading" secondItem="nD2-pW-wxZ" secondAttribute="leading" type="default" id="CVa-O3-eOX"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="47" id="CZ4-Jh-cqq"/>
                            <constraint firstItem="W3w-35-1s7" firstAttribute="leading" secondItem="JWa-VR-1nU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E73-K6-bGf"/>
                            <constraint firstItem="L0v-Vb-sF7" firstAttribute="centerX" secondItem="isg-5v-a53" secondAttribute="centerX" type="default" id="Ii0-iO-27j"/>
                            <constraint firstItem="L0v-Vb-sF7" firstAttribute="baseline" secondItem="8E9-Ah-CiN" secondAttribute="baseline" type="default" id="XQa-ff-8Tp"/>
                            <constraint firstItem="isg-5v-a53" firstAttribute="leading" secondItem="W3w-35-1s7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yjm-Gs-qt9"/>
                            <constraint firstItem="JWa-VR-1nU" firstAttribute="centerX" secondItem="iNk-x9-ZUT" secondAttribute="centerX" type="default" id="aUX-LM-ipF"/>
                            <constraint firstItem="JWa-VR-1nU" firstAttribute="top" secondItem="W3w-35-1s7" secondAttribute="top" type="default" id="bLE-fl-g2G"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="baseline" secondItem="iNk-x9-ZUT" secondAttribute="baseline" type="default" id="e58-3p-owI"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="baseline" secondItem="8E9-Ah-CiN" secondAttribute="baseline" type="default" id="i9y-r6-Lj8"/>
                            <constraint firstItem="iNk-x9-ZUT" firstAttribute="leading" secondItem="nD2-pW-wxZ" secondAttribute="leading" constant="4" id="lb4-lg-A5G"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="centerX" secondItem="W3w-35-1s7" secondAttribute="centerX" type="default" id="oav-6i-rSS"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="bottom" secondItem="8E9-Ah-CiN" secondAttribute="bottom" type="default" id="rnr-wi-NJ2"/>
                            <constraint firstAttribute="trailing" secondItem="8E9-Ah-CiN" secondAttribute="trailing" constant="10" id="s3H-kF-acE"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="trailing" secondItem="nD2-pW-wxZ" secondAttribute="trailing" type="default" id="vny-46-Sxq"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="bottom" secondItem="nD2-pW-wxZ" secondAttribute="bottom" type="default" id="wBE-f2-lpv"/>
                            <constraint firstItem="JWa-VR-1nU" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="30" id="yXW-ad-N0T"/>
                            <constraint firstItem="iNk-x9-ZUT" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="7" id="yrq-7y-PlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E89-ag-Hac"/>
                    <connections>
                        <outlet property="AreaFilter" destination="W3w-35-1s7" id="k67-OW-M3P"/>
                        <outlet property="AreaFilterBtn" destination="XWG-6T-MH3" id="uUG-zf-Ttg"/>
                        <outlet property="DayFilter" destination="JWa-VR-1nU" id="eMD-fn-XC5"/>
                        <outlet property="DayFilterBtn" destination="iNk-x9-ZUT" id="MtB-6q-ek3"/>
                        <outlet property="TableViewContainer" destination="CDj-ws-RXN" id="WoF-7F-1uP"/>
                        <outlet property="TypeFilter" destination="isg-5v-a53" id="48F-ON-dWF"/>
                        <outlet property="TypeFilterBtn" destination="L0v-Vb-sF7" id="LuR-Xz-yCk"/>
                        <outlet property="locationText" destination="8E9-Ah-CiN" id="w41-Y7-dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg3-zN-66g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-299"/>
        </scene>
        <!--Custom Navi Bar Controller - ListView-->
        <scene sceneID="47B-H8-9yE">
            <objects>
                <navigationController id="eNr-HU-x9H" customClass="CustomNaviBarController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="list.png" id="I1f-M8-NDP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHV-bB-0Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxI-mS-gE4" kind="relationship" relationship="rootViewController" id="p6R-UY-iXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-qT-qeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-229"/>
        </scene>
        <!--Navigation Controller - MapView-->
        <scene sceneID="j3A-i4-jks">
            <objects>
                <navigationController id="rFd-yL-De5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MapView" image="map.png" id="wrx-pj-tE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1H-hd-bca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sk0-dF-Zip" kind="relationship" relationship="rootViewController" id="2oP-nz-ZSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-Rl-N6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-bg.png" width="97" height="290"/>
        <image name="filter-bg2.png" width="97" height="255"/>
        <image name="filterbox.png" width="100" height="31"/>
        <image name="line.png" width="199" height="13"/>
        <image name="list.png" width="30" height="22"/>
        <image name="map.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AJS-O9-rMR"/>
    </inferredMetricsTieBreakers>
</document>