<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJX-n2-d81">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Tab Controller - MapView-->
        <scene sceneID="Uje-da-6ck">
            <objects>
                <viewController id="Sk0-dF-Zip" customClass="MapViewTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGo-wI-S6c">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-R4-bgK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="aJq-vd-Eqb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Sk0-dF-Zip" id="GTO-mn-kQl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="leading" secondItem="wGo-wI-S6c" secondAttribute="leading" type="default" id="C66-on-sQN"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="top" secondItem="wGo-wI-S6c" secondAttribute="top" type="default" id="Ety-nL-qIP"/>
                            <constraint firstItem="h3W-R4-bgK" firstAttribute="trailing" secondItem="wGo-wI-S6c" secondAttribute="trailing" type="default" id="fFk-fT-CXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" image="map.png" id="wrx-pj-tE5"/>
                    <connections>
                        <outlet property="BarsMapView" destination="h3W-R4-bgK" id="bML-6c-aIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSJ-TI-dI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="459"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8hZ-Sz-0Bf">
            <objects>
                <viewController id="8GB-2q-sm9" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yR-a0-Bbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-3z-y8H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="hAr-wk-6hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="deal" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="quh-ok-TXA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9dq-Wb-sbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-6B-Duh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="SYX-vO-sih"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8GB-2q-sm9" id="QJf-vx-00F"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsy-6B-Duh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F1V-IF-f99"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="trailing" secondItem="CUH-3z-y8H" secondAttribute="trailing" type="default" id="SVB-nS-21b"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="leading" secondItem="CUH-3z-y8H" secondAttribute="leading" type="default" id="TFA-Fl-G0w"/>
                            <constraint firstItem="wsy-6B-Duh" firstAttribute="leading" secondItem="5yR-a0-Bbs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V2L-21-tBn"/>
                            <constraint firstAttribute="trailing" secondItem="wsy-6B-Duh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dgM-y3-PgQ"/>
                            <constraint firstItem="quh-ok-TXA" firstAttribute="top" secondItem="CUH-3z-y8H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fUn-29-7gm"/>
                            <constraint firstItem="CUH-3z-y8H" firstAttribute="leading" secondItem="5yR-a0-Bbs" secondAttribute="leading" constant="49" id="rh9-zr-aqG"/>
                            <constraint firstItem="CUH-3z-y8H" firstAttribute="top" secondItem="5yR-a0-Bbs" secondAttribute="top" constant="26" id="urF-pR-I70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-cx-a0W"/>
                    <connections>
                        <outlet property="BarMapView" destination="wsy-6B-Duh" id="zgc-Tx-Fqa"/>
                        <outlet property="deal" destination="quh-ok-TXA" id="2MC-eN-mhp"/>
                        <outlet property="name" destination="CUH-3z-y8H" id="vcn-70-nHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HD-3b-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-207"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="32r-FT-Ef0">
            <objects>
                <tableViewController id="r5d-E0-2Yg" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2G-Bi-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="100" id="xyh-Ov-2Gp" customClass="BarTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Tx-v4M">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="wIn-an-EAN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Area Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-xp-xXX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="Gx2-yq-MTC"/>
                                                <constraint firstAttribute="height" constant="21" id="SVX-Ra-3tq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-vx-uyh" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="Awu-Uj-wdU"/>
                                                <constraint firstAttribute="width" constant="106" id="xIb-yh-oTK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-d6-M1Q">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="K8f-vx-uyh" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" type="default" id="EM6-MN-gqB"/>
                                    <constraint firstItem="MqO-xp-xXX" firstAttribute="top" secondItem="Wzj-Tx-v4M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LXg-ai-PdK"/>
                                    <constraint firstItem="MqO-xp-xXX" firstAttribute="leading" secondItem="Wzj-Tx-v4M" secondAttribute="leading" type="default" id="QoH-8M-Zt9"/>
                                    <constraint firstItem="Wzj-Tx-v4M" firstAttribute="top" secondItem="xyh-Ov-2Gp" secondAttribute="top" constant="20" type="default" id="dbr-Td-hDh"/>
                                    <constraint firstAttribute="bottom" secondItem="bM2-d6-M1Q" secondAttribute="bottom" constant="7" id="gUu-3u-6ee"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzj-Tx-v4M" secondAttribute="trailing" constant="20" type="default" id="idA-R5-AAZ"/>
                                    <constraint firstItem="bM2-d6-M1Q" firstAttribute="leading" secondItem="MqO-xp-xXX" secondAttribute="leading" type="default" id="mtI-52-kLC"/>
                                    <constraint firstItem="K8f-vx-uyh" firstAttribute="leading" secondItem="xyh-Ov-2Gp" secondAttribute="leading" type="default" id="wB9-b5-8RW"/>
                                </constraints>
                                <connections>
                                    <outlet property="AreaLabel" destination="MqO-xp-xXX" id="4gg-tl-zvC"/>
                                    <outlet property="BarNameLabel" destination="Wzj-Tx-v4M" id="AFH-h2-Law"/>
                                    <outlet property="Image" destination="K8f-vx-uyh" id="ZJu-Bb-xmp"/>
                                    <outlet property="addressLabel" destination="bM2-d6-M1Q" id="ZcP-Hf-4yy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5d-E0-2Yg" id="ANU-g0-UmB"/>
                            <outlet property="delegate" destination="r5d-E0-2Yg" id="CwW-Yj-cl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chz-lr-9Qk"/>
                    <connections>
                        <segue destination="8GB-2q-sm9" kind="push" identifier="detail" id="aF2-gw-Kh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-6Q-9xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-229"/>
        </scene>
        <!--Custom Tar Bar Controller-->
        <scene sceneID="JF0-X9-8EJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lJX-n2-d81" customClass="CustomTarBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="axJ-MH-REL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNr-HU-x9H" kind="relationship" relationship="viewControllers" id="tJp-ht-S8f"/>
                        <segue destination="Sk0-dF-Zip" kind="relationship" relationship="viewControllers" id="n6a-uB-9u2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xll-9Z-TNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="44"/>
        </scene>
        <!--List View Tab Controller-->
        <scene sceneID="RjT-w9-Rop">
            <objects>
                <viewController id="RxI-mS-gE4" customClass="ListViewTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD2-pW-wxZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-ws-RXN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="r5d-E0-2Yg" kind="embed" identifier="embed" id="Rpo-sN-a4i"/>
                                </connections>
                            </containerView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter area" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-Ah-CiN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2o-VT-k0E"/>
                                    <constraint firstAttribute="width" constant="97" id="vIU-WU-jh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RxI-mS-gE4" id="rrl-qt-5AM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-x9-ZUT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Zsk-dP-h49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="DAY" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectDay:" destination="RxI-mS-gE4" eventType="touchUpInside" id="Gbx-Ue-cDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-6T-MH3">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="AREA" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Vb-sF7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TYPE" backgroundImage="filterbox.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-ro-qLX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="6PN-r6-yob"/>
                                    <constraint firstAttribute="width" constant="95" id="AeY-B2-Y0D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="3Dp-JT-05e">
                                        <rect key="frame" x="0.0" y="22" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="Y12-eF-H10">
                                        <rect key="frame" x="0.0" y="60" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="XRk-cV-sFg">
                                        <rect key="frame" x="0.0" y="98" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="EwJ-qv-Kzn">
                                        <rect key="frame" x="0.0" y="136" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="Yvp-l1-QdK">
                                        <rect key="frame" x="0.0" y="174" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="QBJ-Ta-dyZ">
                                        <rect key="frame" x="0.0" y="212" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="JDJ-TG-q2f">
                                        <rect key="frame" x="0.0" y="250" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="idI-Mo-J1h">
                                        <rect key="frame" x="0.0" y="288" width="95" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNk-x9-ZUT" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="7" id="AGX-0B-pFL"/>
                            <constraint firstItem="8E9-Ah-CiN" firstAttribute="bottom" secondItem="L0v-Vb-sF7" secondAttribute="bottom" type="default" id="Bgh-pS-xiy"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="leading" secondItem="nD2-pW-wxZ" secondAttribute="leading" type="default" id="CVa-O3-eOX"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="47" id="CZ4-Jh-cqq"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="bottom" secondItem="iNk-x9-ZUT" secondAttribute="bottom" type="default" id="L5d-h2-Cll"/>
                            <constraint firstAttribute="trailing" secondItem="8E9-Ah-CiN" secondAttribute="trailing" constant="10" id="VZ2-Zu-l4V"/>
                            <constraint firstItem="L0v-Vb-sF7" firstAttribute="baseline" secondItem="8E9-Ah-CiN" secondAttribute="baseline" type="default" id="XQa-ff-8Tp"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="baseline" secondItem="iNk-x9-ZUT" secondAttribute="baseline" type="default" id="e58-3p-owI"/>
                            <constraint firstItem="jXo-ro-qLX" firstAttribute="top" secondItem="nD2-pW-wxZ" secondAttribute="top" constant="38" id="gAT-2d-VOH"/>
                            <constraint firstAttribute="trailing" secondItem="L0v-Vb-sF7" secondAttribute="trailing" constant="5" id="hsL-iF-Sws"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="baseline" secondItem="8E9-Ah-CiN" secondAttribute="baseline" type="default" id="i9y-r6-Lj8"/>
                            <constraint firstItem="jXo-ro-qLX" firstAttribute="centerX" secondItem="iNk-x9-ZUT" secondAttribute="centerX" type="default" id="pze-SW-wXG"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="leading" secondItem="nD2-pW-wxZ" secondAttribute="leading" constant="109" id="qLk-6V-SOS"/>
                            <constraint firstItem="XWG-6T-MH3" firstAttribute="bottom" secondItem="8E9-Ah-CiN" secondAttribute="bottom" type="default" id="rnr-wi-NJ2"/>
                            <constraint firstItem="iNk-x9-ZUT" firstAttribute="leading" secondItem="nD2-pW-wxZ" secondAttribute="leading" constant="4" id="tvL-Pv-qXn"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="trailing" secondItem="nD2-pW-wxZ" secondAttribute="trailing" type="default" id="vny-46-Sxq"/>
                            <constraint firstItem="CDj-ws-RXN" firstAttribute="bottom" secondItem="nD2-pW-wxZ" secondAttribute="bottom" type="default" id="wBE-f2-lpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E89-ag-Hac"/>
                    <connections>
                        <outlet property="AreaFilterBtn" destination="XWG-6T-MH3" id="uUG-zf-Ttg"/>
                        <outlet property="DayFilterBox" destination="jXo-ro-qLX" id="dVt-Re-fA9"/>
                        <outlet property="DayFilterBtn" destination="iNk-x9-ZUT" id="MtB-6q-ek3"/>
                        <outlet property="TableViewContainer" destination="CDj-ws-RXN" id="WoF-7F-1uP"/>
                        <outlet property="TypeFilterBtn" destination="L0v-Vb-sF7" id="LuR-Xz-yCk"/>
                        <outlet property="locationText" destination="8E9-Ah-CiN" id="w41-Y7-dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg3-zN-66g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-299"/>
        </scene>
        <!--Custom Navi Bar Controller - ListView-->
        <scene sceneID="47B-H8-9yE">
            <objects>
                <navigationController id="eNr-HU-x9H" customClass="CustomNaviBarController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="list.png" id="I1f-M8-NDP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHV-bB-0Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxI-mS-gE4" kind="relationship" relationship="rootViewController" id="p6R-UY-iXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-qT-qeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterbox.png" width="100" height="31"/>
        <image name="list.png" width="60" height="44"/>
        <image name="map.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="BarTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BarTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="AreaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="BarNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Image" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomNaviBarController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNaviBarController.h"/>
        </class>
        <class className="CustomTarBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTarBarController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="BarMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="deal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ListViewTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewTabController.h"/>
            <relationships>
                <relationship kind="action" name="SelectDay:"/>
                <relationship kind="outlet" name="AreaFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DayFilterBox" candidateClass="UITableView"/>
                <relationship kind="outlet" name="DayFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TableViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="TypeFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="customTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewTabController.h"/>
            <relationships>
                <relationship kind="outlet" name="BarsMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFImageView.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>